spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false&serverTimezone=UTC
spring.datasource.username=rashmika
spring.datasource.password=rash003

#Create a SpringBoot RESTful API that allows users to perform CRUD operations on a simple "book" resource.
#The API should meet the following requirements:
#The book resource should have at least the following fields: title, author, publication date, and ISBN.
#Users should be able to create new books, read existing books, update existing books, and delete existing books using appropriate HTTP methods (POST, GET, PUT/PATCH, DELETE).
#The API should use appropriate data validation to ensure that only valid book data is accepted (e.g., the publication date should be in the past).
#The API should return appropriate HTTP status codes and error messages for different scenarios (e.g., 404 Not Found when a book is not found, 401 Unauthorized when an unauthenticated user tries to perform a CRUD operation).
#The API should be secured using Spring Security. Only authenticated users should be able to perform any of the CRUD operations.
