#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/customer_order_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=rashmika
spring.datasource.password=rash003

